<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>composition versus inheritance</title>
    <style>
        .FancyBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .FancyBorder-blue {
            border-color: blue;
        }

        .Dialog-title {
            margin: 0;
            font-family: sans-serif;
        }

        .Dialog-message {
            font-size: larger;
        }

        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }

    </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> <!--JSX 를 페이지에서 사용하려면 CDN 을 통해 바벨을 설치해야한다.-->

  <script type="text/babel" src="js/containment.js"></script>
  <script type="text/babel" src="js/containment_2.js"></script>


</body>
</html>